<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=NTR&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0%;
        }

        .anil {
            width: 100%;
        }

        .logo {
            width: 200px;
            height: 70px;
            border: 1px solid black;
            margin: 0 2rem;
            box-shadow: 2px 2px grey;
        }

        .logos {
            margin: 1rem 0;
        }

        .title {
            font-weight: 700;
        }

        .vehicle {
            width: 200px;
            height: 150px;
            opacity: 0;
            transition: transform 1s ease-in-out;
        }

        .car,
        .bike {
            transform: translateX(-100%);
        }

        .lorry,
        .tractors {
            transform: translateX(100%);
        }

        @keyframes moveLeftToRight {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes moveRightToLeft {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .car.moveLeftToRight,
        .bike.moveLeftToRight {
            animation: moveLeftToRight 1s forwards;
        }

        .lorry.moveRightToLeft,
        .tractors.moveRightToLeft {
            animation: moveRightToLeft 1s forwards;
        }

        ul {
            display: inline;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        li {
            display: inline;
            margin-right: 10px;
            text-transform: uppercase;
            border: 1px solid purple;
            padding: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="anil">
        <div class="logos">
            <img src="logo1.png" alt="" class="logo">
            <img src="logo2.png" alt="" class="logo">
        </div>
        <div class="title">
            <div style="display: flex;justify-content: center;align-items: center;gap: 2rem;flex-wrap: wrap;">
                <div>
                    <h1 style="color: #5651E5;">MUNDRAI ANIL KUMAR</h1>
                    <h3>9959283476</h3>
                    <button id="chatButton" style="margin: 5px;padding: 0;color: green;"> <img src="https://www.vectorlogo.zone/logos/whatsapp/whatsapp-ar21.svg" alt="Whatsapp" style="width: 100px;height: 50px;"></button>
                </div>
                <div>
                    <img src="anilmundrai.jpeg" alt="ANIL MUNDRAI" style="width: 200px;height:250px;border: #5651E5;border-radius: 5px;box-shadow: 3px 3px 2px 2px grey;">
                </div>
            </div>
            <div style="margin: 1rem;">
                <marquee width="80%" direction="right" scrollamount="12">
                    <ul>
                        <li>Motor insurance</li>
                        <li>Health insurance</li>
                        <li>Travel insurance</li>
                        <li>Property insurance</li>
                    </ul>
                </marquee>
                <h2 style="font-family: 'NTR', sans-serif;color: rgb(88, 42, 42);">అన్ని రకాల వాహనములకు ఇన్సూరెన్స్
                    చేయబడును <br>
                    ఆరోగ్య భీమా , ప్రమాదశాత్తు & ఇతర సాధారణ భీమా పాలసీలు చేయబడును</h2>
            </div>

        </div>
        <div>
            <img src="car.png" alt="" class="vehicle car moveLeftToRight">
            <img src="bike.png" alt="" class="vehicle bike moveLeftToRight">
            <img src="lorry.png" alt="" class="vehicle lorry moveRightToLeft">
            <img src="tractors.png" alt="" class="vehicle tractors moveRightToLeft">
        </div>
    </div>
    <script>
        const chatButton = document.getElementById('chatButton');

        chatButton.addEventListener('click', function () {
            const phoneNumber = '9959283476';
            const prefilledMessage = 'Hi! I want to apply for insurance.';
            const encodedMessage = encodeURIComponent(prefilledMessage);

            const link = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;
            window.location.href = link;
        });

    </script>
</body>

</html>